@import url('https://fonts.googleapis.com/css2?family=Anton+SC&family=Dela+Gothic+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Slab:wght@100..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}
h1{
    font-family: "Roboto Slab", serif;
}
html,body{
    width: 100%;
    height: 100%;
    overflow-x: hidden;
}
nav{
    width: 100%;
    min-height: 80px;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 60px;
   position: relative;
   padding-bottom: 0;
   position: sticky;
   top: 0;
   left: 0;
   z-index: 100;
   }
   .nav-1{
       width: 150px;height: 110px;
   
   }
   .nav-1 img{
       width: 100%;height: 100%;
       object-fit: cover;
       /* overflow: hidden; */
   }
   .nav-2 ul{
       display: flex;
       align-items: center;
       justify-content: center;
       gap: 25px;
   }
   .nav-2 ul li a{
       color: white;
    text-decoration: none;
    font-size:20px ;
    font-weight: 900;
   
   }
   .nav-2 ul li a.active{
       color: yellow;
   }
   .nav-2 ul li a:hover{
       color: yellow;
   }
   nav>img{
       width: 100%;height: 30px;
       position: absolute;
       top: 100%;
       left: 0;
       z-index: 100;
   }
   .menu,.close{
       display: none;
       opacity: 0;
   }

main{
    width: 100vw;
    min-height: 100vh;
    position: relative;
}
/* section 1 */
#section-1{
    width: 100vw;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: start;
gap: 10px;
    flex-direction: column;
    padding-bottom: 20px;
    margin-top: 100px;
}
#section-1 .sec-1-img{
    width: 540px;
    height: 350px;
    margin-bottom: 40px;
    overflow: hidden;
}
.sec-1-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
#section-1 p{
    font-size: 1.3vw;
    font-weight: 600;
    color: #00000098;
}
#section-1 p b{
    font-weight: 900;
    color: #dfe873;
}

/* section 2 */
#section-2{
    width: 100vw;
    min-height: 100vh;
    display: flex;
    align-items: start;
    justify-content: start;
    flex-direction: column;
    gap: 20px;
    padding: 120px 80px;
}
#section-2 h1{
    font-size: 5vw;
    font-weight: 700;
    color:#e1ed58;
}
#section-2 p{
    font-size: 1.3vw;
    font-weight: 600;
    color: #000000a2;
}
.sec-2-cards{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    margin-top: 30px;
   min-height: 50vh;
}
.sec-2-cards .sec-2-card{
    width: 25%;
    min-height: 200px;
    border: 1px solid black;
    padding: 20px 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 5px;
    /* border-radius: 20px; */
    transition:.5s all ease-in-out;
    background-color: #edf687;
}


.sec-2-card #img-3{
    background-image: url('../images/van-transportation-svgrepo-com.svg');
    width: 50px;
height: 50px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    transition:.5s all ease-in-out;
}
.sec-2-card:hover #img-3{
    background-image: url('../images/van-transportation-svgrepo-com1.svg');
}
.sec-2-card #img-4{
    background-image: url('../images/smile-circle-svgrepo-com.svg');
     width: 50px;
height: 50px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    transition:.5s all ease-in-out;
}
.sec-2-card:hover #img-4{
    background-image: url('../images/smile-circle-svgrepo-com1\ \(2\).svg');
}
.sec-2-card #img-2{
    background-image: url('../images/leaf-svgrepo-com\ \(1\).svg');
     width: 50px;
height: 50px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    transition:.5s all ease-in-out;
}
.sec-2-card:hover #img-2{
    background-image: url('../images/leaf-svgrepo-com.svg');
}
.sec-2-card #img-1{
    background-image: url('../images/money-bag-svgrepo-com.svg');
     width: 50px;
height: 50px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    transition:.5s all ease-in-out;
}
.sec-2-card:hover #img-1{
    background-image: url('../images/money-bag-svgrepo-com1.svg');
}
.sec-2-card:hover{
    background-color: #000000;
    color: #ecf39e;
}
.sec-2-card .p{
    font-size: 14px !important;
    transition:.5s all ease-in-out;
}
.sec-2-card:hover .p{
    color: #ecf39e !important;
}
#emp{
    width: 100vw;
    min-height: 50vh;
    background-color: #FEE600;
    display: flex;
    align-items: start;
    justify-content: center;
    padding: 20px 100px;
    flex-direction: column;
    gap: 20px;
margin-top: 100px;
position: relative;
}
.angle{
    position: absolute;
    width: 100%;
    height: 50px;
    top: 100%;
    left: 0;
}
#emp h1{
    width: 100%;
    text-align: start;
    font-size: 5vw;
    font-weight: 900;
}
#emp .emp-members{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;

}
.member{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 20px;
    width: 27%;
    height: 360px;
    border: 1px solid black;
    padding: 10px;
    border-radius: 10px;
 
}
.member img{
    width: 100%;
    height: 50%;
    object-fit: cover;
    border-radius: 10px;
  
}
.member a{
    text-decoration: none;
    font-size: 22px;
}
.member a :hover{

 color: white;
}



/* homes section 5 (Slider) */
.slider{
    width: 100vw;
    height: 70vh;
    position: relative;
    margin-top: 200px;
}
.slider .list .item{
    position: absolute;
    inset: 0 0 0 0;
    overflow: hidden;
    opacity: 0;
    transition: .5s all ease;
}
.bg{
    /* background-color: #000; */
    background: url('../images/image.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
    filter: brightness(.5);
}
.slider .list .item .con{
    position: absolute;
    top: 40%;
    left: 15%;
    width: 500px;
    max-width: 80%;
    margin: auto;
    z-index: 1;
}
.con h4,.con p{
    color: rgb(255, 255, 255);
    font-weight: 900;
}  
.con h4{
    text-transform: uppercase;
    font-size: 50px;
    letter-spacing:3px;
    /* font-weight: 400; */
    margin: 0;
}
.con p{
    font-weight: 300;
    color: white;
    font-size: 14px;
}
.list .item.active{
    opacity: 1;
    z-index: 10;
}

@keyframes showCon {
    to{
        opacity: 1;
        filter: blur(0);
        transform: translateY(0);
    }
    
}
.list .item.active .con h4,.list .item.active .con p{
    opacity: 0;
        filter: blur(20px);
        transform: translateY(30px);
        animation: showCon .5s ease-in-out .7s forwards;
}
.list .item.active .con h4{
    animation-delay: 1s;
}
.list .item.active .con p{
    animation-delay: 1.3s;
}
.arrows{
    position: absolute;
    top: 45%;
    right: 10%;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.arrows button{
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.429);
    color: white;
    font-size: x-large;
    transition: .5s all ease-in-out;
    border: 1px solid rgba(255, 255, 255, 0.584);
    cursor: pointer;
}
.arrows button:hover{
    color: black;
    background-color: white;
}
.preview{
    position: absolute;
    bottom: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    left: 45%;
}
.preview .item{
    width: 10px;
    height: 10px;
    border-radius: 50px;
    background-color: rgba(255, 255, 255, 0.527);
    color: white;
    z-index: 10;
    cursor: pointer;
}
.preview .item.active{
    background-color: white;
}
.slider h1{
    color: yellow;
    position: relative;
    z-index: 20;
    text-align: center;
    font-size: 40px;
    padding-top: 20px;
    font-weight: 900;
}


@media (max-width:950px) {
    .arrows{
        top: 25%;
        left: 10%;
    }
    }
    























@media (max-width:900px) { 

    .menu,.close{
        display: block;
        opacity: 1;
        font-size: 25px;
        color: white;
        cursor: pointer;
    }
    .nav-2{
        position: fixed;
        width: 100%;
        height: 100%;
        right: 0;
        bottom: 0;
        z-index: 100;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding-top: 90px;
        padding-bottom: 100px;
        opacity: 0;
        visibility: hidden;
        transition: opacity .6s ease, visibility .6s ease;
        transform: translateY(-10px);
        display: flex;
        background-color: black;
    }
    .nav-2 ul{
        flex-direction: column;
    }
    .nav-2.open{
        visibility: visible;
        opacity: 1;
        transform: translateY(0);
    }


    #section-1{
        padding-right: 50px;
        padding-left: 50px;

    }
    #section-1 p{
        font-size: 14px;
        text-align: center;
    }
    #section-2{
        width: 100%;
        min-height: 100vh;
    }
    #section-2 p{
        font-size: 14px;
    }
    .sec-2-cards{
        flex-direction: column;
        min-height: 100vh;
    }
    .sec-2-cards .sec-2-card{
        width: 50%;
    }
    #section-2 h1{
        font-size: 8vw;
    }
    #emp h1{
        font-size: 8vw;
    }
    .emp-members{
        flex-direction: column;
        min-height: 100vh;
        width: 100%;
    }
    .member{
        width: 60%;
       padding-top: 0;
       padding-bottom: 0;
    }
}

@media (max-width:400px) { 
    #section-2{
        padding: 0 40px;
        padding-top: 60px;
    }
    #section-2 p{
        font-size: 13px;
        text-align: center;
    }
  
  

   

}
@media (max-width:500px) {
    #section-2{
        width: 100%;
        padding-left: 30px;
        padding-right: 30px;
        margin-top: 50px;
        padding-top: 0;
        padding-bottom: 0;
    }
    #section-2 h1{
        font-size: 8vw;
        text-align: center;
        width: 100%;
    }
    .sec-2-cards .sec-2-card{
        width: 100%;
    }
    #emp h1{
        font-size: 8vw;
        text-align: center;
    }
    .emp-members{
        padding: 0;
    }
    #emp{
        padding: 40px;
    }
    .emp-members .member{
        padding-top: 0px;
        padding-bottom: 0px;
        width: 100%;
    }
    .preview{
        left: 42%;
    }
    .slider h1{
        font-size: 7vw;
    }
}